# JavaTracerTest

./: .classpath  .gitignore  .project  README.md  build.xml
src/: Test0.java  Test1.java  Test2.java  test0.expected  test1.expected
src/ist/meic/pa/tests/: Test2.java
